# FreelanceStormer

./: EventTypeEnrichercs.cs  FreelanceStormer.csproj  FreelanceStormer.sln  Program.cs  RestaurantScheduler.csproj  RestaurantScheduler.sln  appsettings.json
Controllers/: OrganizationsController.cs
Data/: DataSeeder.cs  DirectDbConnection.cs  FreelanceStormerDbContext.cs  RestaurantSchedulerDbContext.cs
Data/Interfaces/: IDataSeeder.cs  IDirectDbConnection.cs  IFreelanceStormerDbContext.cs  IRestaurantSchedulerDbContext.cs
Migrations/: 20230119234657_FirstMigration.Designer.cs  20230119234657_FirstMigration.cs  20230204180344_first.Designer.cs  20230204180344_first.cs  FreelanceStormerDbContextModelSnapshot.cs  RestaurantSchedulerDbContextModelSnapshot.cs
Models/: BasicQuery.cs  Organization.cs  Restaurant.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: OrganizationsService.cs
Services/Interfaces/: IOrganizationsService.cs
Utils/: DataMemoryCache.cs  DatabaseOptions.cs  EventTypeEnricher.cs  OptionsValidationExtension.cs
Utils/Interfaces/: IDataCache.cs
Validators/: DatabaseOptionsValidator.cs
